{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecurityKey": "dc53fc4f621c80bdc2fa0329a6123708",
  "ConnectionString": "Server=localhost;Database=Preventiva;User Id=sa;Password=qwe123;",
  "AllowedHosts": "*"
}
